<!-- You must include this JavaScript file -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<!-- For the full list of available Crowd HTML Elements and their input/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- You must include crowd-form so that your task submits answers to MTurk -->
<crowd-form answer-format="flatten-objects">

    <!-- The crowd-classifier element will create a tool for the Worker to select the
           correct answer to your question.

          Your image file URLs will be substituted for the "image_url" variable below 
          when you publish a batch with a CSV input file containing multiple image file URLs.
          To preview the element with an example image, try setting the src attribute to
          "https://s3.amazonaws.com/cv-demo-images/one-bird.jpg" -->
    <crowd-image-classifier 
        src="${image_url1}"
        categories="['Smiling', 'Not smiling / Unsure', 'Face obstructed']"
        header="Is the person in this picture smiling?"
        name="category">

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
        <short-instructions>
            <p>Choose if the person in the picture is smiling or not.  That's it!</p>
        </short-instructions>

        <!-- Use the full-instructions section for more detailed instructions that the 
              Worker can open while working on the task. Including more detailed 
              instructions and additional examples of good and bad answers here can
              help get good results. You can include any HTML here. -->
        <full-instructions header="Classification Instructions">
            <p>Look at the person in the picture and choose if they're smiling or not.</p>
            <p>Choose "yes" if the person (or at least one of the people depicted) is definitely smiling.</p>
            <p>Choose "no" if the person (or none of the people depicted) are smiling. Also choose "no" if you can clearly see their facial expression but you can not confidenly tell if it's a smile. </p>
            <p>Choose "Unknown" if the facial expression is obstructed.</p>
        </full-instructions>

    </crowd-image-classifier>
    
    <crowd-image-classifier 
        src="${image_url2}"
        categories="['Smiling', 'Not smiling / Unsure', 'Face obstructed']"
        header="Is the person in this picture smiling?"
        name="category2">

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
        <short-instructions>
            <p>Choose if the person in the picture is smiling or not.  That's it!</p>
        </short-instructions>

        <!-- Use the full-instructions section for more detailed instructions that the 
              Worker can open while working on the task. Including more detailed 
              instructions and additional examples of good and bad answers here can
              help get good results. You can include any HTML here. -->
        <full-instructions header="Classification Instructions">
            <p>Look at the person in the picture and choose if they're smiling or not.</p>
            <p>Choose "yes" if the person (or at least one of the people depicted) is definitely smiling.</p>
            <p>Choose "no" if the person (or none of the people depicted) are smiling. Also choose "no" if you can clearly see their facial expression but you can not confidenly tell if it's a smile. </p>
            <p>Choose "Unknown" if the facial expression is obstructed.</p>
        </full-instructions>

    </crowd-image-classifier>
    
    <crowd-image-classifier 
        src="${image_url3}"
        categories="['Smiling', 'Not smiling / Unsure', 'Face obstructed']"
        header="Is the person in this picture smiling?"
        name="category3">

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
        <short-instructions>
            <p>Choose if the person in the picture is smiling or not.  That's it!</p>
        </short-instructions>

        <!-- Use the full-instructions section for more detailed instructions that the 
              Worker can open while working on the task. Including more detailed 
              instructions and additional examples of good and bad answers here can
              help get good results. You can include any HTML here. -->
        <full-instructions header="Classification Instructions">
            <p>Look at the person in the picture and choose if they're smiling or not.</p>
            <p>Choose "yes" if the person (or at least one of the people depicted) is definitely smiling.</p>
            <p>Choose "no" if the person (or none of the people depicted) are smiling. Also choose "no" if you can clearly see their facial expression but you can not confidenly tell if it's a smile. </p>
            <p>Choose "Unknown" if the facial expression is obstructed.</p>
        </full-instructions>

    </crowd-image-classifier>
    
    <crowd-image-classifier 
        src="${image_url4}"
        categories="['Smiling', 'Not smiling / Unsure', 'Face obstructed']"
        header="Is the person in this picture smiling?"
        name="category4">

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
        <short-instructions>
            <p>Choose if the person in the picture is smiling or not.  That's it!</p>
        </short-instructions>

        <!-- Use the full-instructions section for more detailed instructions that the 
              Worker can open while working on the task. Including more detailed 
              instructions and additional examples of good and bad answers here can
              help get good results. You can include any HTML here. -->
        <full-instructions header="Classification Instructions">
            <p>Look at the person in the picture and choose if they're smiling or not.</p>
            <p>Choose "yes" if the person (or at least one of the people depicted) is definitely smiling.</p>
            <p>Choose "no" if the person (or none of the people depicted) are smiling. Also choose "no" if you can clearly see their facial expression but you can not confidenly tell if it's a smile. </p>
            <p>Choose "Unknown" if the facial expression is obstructed.</p>
        </full-instructions>

    </crowd-image-classifier>
    
    <crowd-image-classifier 
        src="${image_url5}"
        categories="['Smiling', 'Not smiling / Unsure', 'Face obstructed']"
        header="Is the person in this picture smiling?"
        name="category5">

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
        <short-instructions>
            <p>Choose if the person in the picture is smiling or not.  That's it!</p>
        </short-instructions>

        <!-- Use the full-instructions section for more detailed instructions that the 
              Worker can open while working on the task. Including more detailed 
              instructions and additional examples of good and bad answers here can
              help get good results. You can include any HTML here. -->
        <full-instructions header="Classification Instructions">
            <p>Look at the person in the picture and choose if they're smiling or not.</p>
            <p>Choose "yes" if the person (or at least one of the people depicted) is definitely smiling.</p>
            <p>Choose "no" if the person (or none of the people depicted) are smiling. Also choose "no" if you can clearly see their facial expression but you can not confidenly tell if it's a smile. </p>
            <p>Choose "Unknown" if the facial expression is obstructed.</p>
        </full-instructions>

    </crowd-image-classifier>
</crowd-form>
